"Source:","C:\Users\shawn.adams\Documents\Local Files\amp\KiCAD\git\audio_amp_main_board\AAMB.sch"
"Date:","4/21/2020 4:21:31 PM"
"Tool:","Eeschema (5.1.4)-1"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value_with_fp.py"
"Component Count:","184"
"Ref","Qnty","Value","Cmp name","Footprint","Description","MFG","MPN"
"C1, C5, C6, C2, ","4","10u","C","Capacitor_SMD:C_1206_3216Metric","Unpolarized capacitor","Murata Electronics","GRT31CR61H106KE01L"
"C4, ","1","1u","CP","Capacitor_SMD:CP_Elec_4x5.4","Polarized capacitor","Wurth Elektronik","865060640001"
"C8, C14, C7, C13, C3, ","5","10u","CP","Capacitor_SMD:CP_Elec_5x3","Polarized capacitor","Wurth Elektronik","865080642006"
"C9, C10, ","2","1000u","CP","Capacitor_SMD:C_Elec_10x10.2","Polarized capacitor","Panasonic Electronic Components","EEV-FK1E102Q"
"C12, C11, ","2","22p","C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","Unpolarized capacitor","Wurth Elektronik","885012006053"
"C15, C16, C17, C18, C19, C20, C21, C22, C25, C26, C23, C24, ","12","0.1u","C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","Unpolarized capacitor","KEMET","C0603C104Z3VACTU"
"C202, C206, C204, C302, C306, C304, ","6","100p","C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","Unpolarized capacitor","Wurth Elektronik","885012006057"
"C203, C303, ","2","100u","CP","Capacitor_SMD:C_Elec_5x5.4","Polarized capacitor","Wurth Elektronik","865080142007"
"C205, C305, ","2","100u","CP","Capacitor_SMD:C_Elec_6.3x7.7","Polarized capacitor","Wurth Elektronik","865080545012"
"C207, C209, C208, C307, C309, C308, ","6","100n","C","Capacitor_THT:C_Rect_L7.2mm_W4.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2","Unpolarized capacitor","KEMET","R82EC3100AA70K"
"C211, C210, C311, C310, ","4","100u","CP","Capacitor_SMD:CP_Elec_10x10.5","Polarized capacitor","Nichicon","UUX1J101MNL1GS"
"D12, D10, D5, D9, D8, D7, D6, D4, D3, D2, D1, ","11","S1G","1N4004","Diode_SMD:D_SMA","400V 1A General Purpose Rectifier Diode, DO-41","ON Semiconductor","S1G"
"D13, D11, ","2","24V","D_Zener","Diode_SMD:D_SMA","Zener diode","ON Semiconductor","1SMA5934BT3G"
"D201, D301, ","2","LED","LED","LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder","Light emitting diode","Rohm Semiconductor","SML-D12U1WT86"
"F2, F1, ","2","Fuse_Small","Fuse_Small","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","Fuse, small symbol","Bel Fuse Inc.","C1F 3"
"J1, J7, ","2","Screw_Terminal_01x04","Screw_Terminal_01x04","TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-4_1x04_P5.00mm_Horizontal","Generic screw terminal, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)","CUI Devices","TB001-500-04BE"
"J2, ","1","PJRAS4X2U01X","PJRAS4X2U01X-Connectors-amp","Connectors-amp:PJRAS4X2U01X","","Switchcraft Inc.","PJRAS4X2U01X"
"J4, J3, ","2","SPKR","Screw_Terminal_01x02","TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2_1x02_P5.00mm_Horizontal","Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)","Phoenix Contact","1935161"
"J5, J6, ","2","Screw_Terminal_01x03","Screw_Terminal_01x03","TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-3_1x03_P5.00mm_Horizontal","Generic screw terminal, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)","Phoenix Contact","1935174"
"K2, K1, ","2","G5LE-1","G5LE-1","Relay_THT:Relay_SPDT_Omron-G5LE-1","Omron G5LE relay, Miniature Single Pole, SPDT, 10A","Omron Electronics Inc-EMC Div","G5LE-1-VDDC12"
"Q2, ","1","BC856","BC856","Package_TO_SOT_SMD:SOT-23","0.1A Ic, 65V Vce, PNP Transistor, SOT-23","ON Semiconductor","BC856BLT3G"
"Q203, Q209, Q303, Q309, Q3, Q1, ","6","BC846","BC546","Package_TO_SOT_SMD:SOT-23","0.1A Ic, 65V Vce, Small Signal NPN Transistor, TO-92","ON Semiconductor","BC846BLT1G"
"Q205, Q305, ","2","BCP56","BD139-transistors","Package_TO_SOT_SMD:SOT-223","","ON Semiconductor","SBCP56-16T3G"
"Q206, Q204, Q306, Q304, Q4, ","5","BCP53","BD140","Package_TO_SOT_SMD:SOT-223","1.5A Ic, 80V Vce, Low Voltage Transistor, TO-126","ON Semiconductor","SBCP53-10T1G"
"Q207, Q307, ","2","MJL21193","Q_PNP_BCE","Package_TO_SOT_THT:TO-264-3_Vertical","PNP transistor, base/collector/emitter","ON Semiconductor","MJL21193G"
"Q208, Q308, ","2","MJL21194","Q_NPN_BCE","Package_TO_SOT_THT:TO-264-3_Vertical","NPN transistor, base/collector/emitter","ON Semiconductor","MJL21194G"
"R2, R1, R7, R4, R8, R12, ","6","100k","R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","Resistor","Vishay Beyschlag","MCT06030C1003FP500"
"R13, ","1","150","R","Resistor_SMD:R_2512_6332Metric","Resistor","Vishay Dale","CRCW2512150RFKEG"
"R14, R15, ","2","3.9","R","Resistor_THT:R_Axial_DIN0918_L18.0mm_D9.0mm_P7.62mm_Vertical","Resistor","TE Connectivity Passive Product","SQPW53R9J"
"R16, R17, ","2","1k5","R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","Resistor","Panasonic Electronic Components","ERJ-3EKF1501V"
"R19, ","1","1M","R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","Resistor","Panasonic Electronic Components","ERJ-3EKF1004V"
"R24, ","1","38.3k","R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","Resistor","Panasonic Electronic Components","ERJ-3EKF3832V"
"R25, R18, R37, ","3","2k2","R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","Resistor","TE Connectivity Passive Product","CRGCQ0603F2K2"
"R31, R30, ","2","5k1","R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","Resistor","Panasonic Electronic Components","ERJ-PA3F5101V"
"R35, R20, R21, R29, R34, R28, ","6","100","R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","Resistor","Vishay Dale","RCS0603100RFKEA"
"R36, R9, R10, R11, ","4","10k","R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","Resistor","TE Connectivity Passive Product","CRGCQ0603F10K"
"R42, R41, R40, R45, R44, R43, ","6","0R","R","Resistor_SMD:R_2010_5025Metric_Pad1.52x2.65mm_HandSolder","Resistor","Stackpole Electronics Inc","RMCF1210ZT0R00"
"R201, R204, R216, R203, R303, R301, R304, R316, ","8","1k","R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","Resistor","Vishay Dale","RCS06031K00FKEA"
"R202, R208, R205, R302, R308, R305, R27, R23, R33, R26, R22, R32, R38, R39, R6, R5, ","16","22k","R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","Resistor","TE Connectivity Passive Product","CRGCQ0603F22K"
"R207, R206, R307, R306, ","4","560","R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","Resistor","TE Connectivity Passive Product","CRGCQ0603F560R"
"R210, R209, R310, R309, ","4","3.3k","R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","Resistor","Vishay Dale","CRCW06033K30FKEA"
"R211, R212, R311, R312, ","4","220","R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","Resistor","Panasonic Electronic Components","ERJ-PA3F2200V"
"R214, R213, R314, R313, ","4","330m","R","Resistor_THT:R_Radial_Power_L13.0mm_W9.0mm_P5.00mm","Resistor","TE Connectivity Passive Product","SQMW5R33J"
"R215, R315, R3, ","3","10","R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","Resistor","Panasonic Electronic Components","ERJ-PA3F10R0V"
"TP1, TP2, TP3, TP4, TP5, TP6, ","6","TP","TestPoint_2Pole","TestPoint:TestPoint_2Pads_Pitch2.54mm_Drill0.8mm","2-polar test point","",""
"U1, ","1","TL072","TL072-ne5532dr","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","","STMicroelectronics","TL072CDT"
"U3, U2, ","2","NE5532","NE5532","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","Dual Low-Noise Operational Amplifiers, DIP-8/SOIC-8","Texas Instruments","NE5532DR"
"U4, ","1","THAT2180","THAT2180","Package_DIP:DIP-16_W7.62mm_SMDSocket_SmallPads","Voltage controlled attenuator with 16-pin DIP socket footprint to fit two units for left and right channel.","Mill-Max Manufacturing Corp.","214-99-316-01-670800"
"U5, ","1","DG509BEQ-T1-E3","DG509BEQ-T1-E3","Package_SO:TSSOP-16_4.4x5mm_P0.65mm","","Vishay Siliconix","DG509BEQ-T1-E3"
"U6, ","1","CD4071B","CD4071B","Package_SO:SOIC-14_3.9x8.7mm_P1.27mm","4CH 2-input OR GATE","Texas Instruments","CD4071BM96"
"U201, U301, ","2","BC846BDW1T1G","BC846BDW1T1G","Package_TO_SOT_SMD:SOT-363_SC-70-6","","ON Semiconductor","BC846BDW1T1G"
"VR1, ","1","5k","R_POT","Potentiometer_THT:Nidec_CT6EP202","Potentiometer","Nidec Copal Electronics","CT6EP202"
"VR201, VR301, ","2","2k","POT-device","Potentiometer_THT:Potentiometer_Bourns_3296W_Vertical","","Bourns Inc.","3296W-1-202LF"
