{BUD} WARNING: Do not edit this file! It is re-written automatically by BoardSim.
{VERSION=2.190}
{STACKUP
(SIGNAL R?=YES COL=FF T=5.80136e-05 P=0 W=2.00000e-04 RB=1.72400e-08 TC=0.00393 THC=393.693 DZ0=0 SP=SOLID EF=0.741 NST=Y L=F.Cu M=COPPER)
(DIELECTRIC R?=NO COL=0 T=1.80010e-04 ER=3.66 LT=0.02 ERFREQ=1.00000e+09 THC=0.3 ATCHMETAL=NONE RFTYPE=UNDEFIEND L=DE_F.Cu M=FR4)
(SIGNAL R?=YES COL=FFFF T=5.80136e-05 P=0 W=2.00000e-04 RB=1.72400e-08 TC=0.00393 THC=393.693 DZ0=0 SP=SOLID EF=0.741 NST=Y L=B.Cu M=COPPER)
}

{VIA_LC=AUTO
(G  L=2.00000e-10  C=2.50000e-13 )
(P  N=0  L=-0  C=-0 )
(P  N=1  L=-0  C=-0 )
(P  N=2  L=-0  C=-0 )
(P  N=3  L=-0  C=-0 )
(P  N=4  L=-0  C=-0 )
(P  N=5  L=-0  C=-0 )
(P  N=6  L=-0  C=-0 )
(P  N=7  L=-0  C=-0 )
(P  N=8  L=-0  C=-0 )
(P  N=9  L=-0  C=-0 )
(P  N=10  L=-0  C=-0 )
(P  N=11  L=-0  C=-0 )
(P  N=14  L=-0  C=-0 )
(P  N=15  L=-0  C=-0 )
(P  N=16  L=-0  C=-0 )
(P  N=17  L=-0  C=-0 )
(P  N=18  L=-0  C=-0 )
(P  N=21  L=-0  C=-0 )
(P  N=22  L=-0  C=-0 )
(P  N=24  L=-0  C=-0 )
(P  N=25  L=-0  C=-0 )
(P  N=54  L=-0  C=-0 )
(P  N=55  L=-0  C=-0 )
(P  N=56  L=-0  C=-0 )
(P  N=57  L=-0  C=-0 )
(P  N=58  L=-0  C=-0 )
(P  N=66  L=-0  C=-0 )
(P  N=67  L=-0  C=-0 )
(P  N=68  L=-0  C=-0 )
(P  N=70  L=-0  C=-0 )
(P  N=71  L=-0  C=-0 )
(P  N=72  L=-0  C=-0 )
(P  N=73  L=-0  C=-0 )
}
{SUPPLIES
(S NAME=+12V VAL=12 V?=NO C?=NO)
(S NAME=+35V VAL=35 V?=NO C?=NO)
(S NAME=-12V VAL=-1.20000e+01 V?=NO C?=NO)
(S NAME=-35V VAL=-3.50000e+01 V?=NO C?=NO)
(S NAME=GND VAL=0 V?=NO C?=NO)
}
{NET_RULES
(R C = "(All)" MIN_DELAY=-5.00000e-09 MAX_DELAY=1.00000e-06 S_OVERSHOOT_LOW=0.3 S_OVERSHOOT_HIGH=0.3 CROSSTALK=0.15 STIMULUS=OSC STIM_FREQ=5.00000e+08 STIM_DUTY=50)
}
{GLOBAL_SIM_PARAMS
(P F=yes C=yes J=no U=no A=yes B=yes S=TYPICAL)
}
{TEMPERATURE=2.000000e+01}

{SPICE_TEMPERATURE
(P T=27 USE=NO)
}
{DCCGROUPS
(G NAME=Group1)
(G NAME=Group2)
(G NAME=Group3)
}
{DCCAPACITORS
(C REFDES=C26 DCCGROUP=Group1)
(C REFDES=C25 DCCGROUP=Group1)
(C REFDES=C311 DCCGROUP=Group3)
(C REFDES=C310 DCCGROUP=Group3)
(C REFDES=C211 DCCGROUP=Group3)
(C REFDES=C210 DCCGROUP=Group3)
(C REFDES=C15 DCCGROUP=Group1)
(C REFDES=C16 DCCGROUP=Group1)
(C REFDES=C17 DCCGROUP=Group1)
(C REFDES=C18 DCCGROUP=Group1)
(C REFDES=C19 DCCGROUP=Group1)
(C REFDES=C20 DCCGROUP=Group1)
(C REFDES=C21 DCCGROUP=Group1)
(C REFDES=C22 DCCGROUP=Group1)
(C REFDES=C23 DCCGROUP=Group1)
(C REFDES=C24 DCCGROUP=Group2)
(C REFDES=C208 DCCGROUP=Group2)
(C REFDES=C209 DCCGROUP=Group2)
(C REFDES=C308 DCCGROUP=Group2)
(C REFDES=C309 DCCGROUP=Group3)
}
{PI_VRM
}
{PI_SIGNAL_SOURCES
}
{REMOVE_NFP=NO}
{CHECK_AND_FIX_SHORTAGES
(CHECK=NO)
(TYPES_TO_FIX=0)
}
{END}