"Source:","C:\Users\shawn.adams\Documents\Local Files\amp\KiCAD\git\audio_amp_main_board\AAMB.sch"
"Date:","4/6/2020 11:43:23 AM"
"Tool:","Eeschema (5.1.4)-1"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value_with_fp.py"
"Component Count:","188"
"Ref","Qnty","Value","Cmp name","Footprint","Description","Vendor"
"C2, C6, C5, C1, ","4","10u","C","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","Unpolarized capacitor",""
"C4, ","1","1u","CP","Capacitor_THT:CP_Radial_D5.0mm_P2.00mm","Polarized capacitor",""
"C8, C14, C7, C13, C3, ","5","10u","CP","Capacitor_THT:CP_Radial_D5.0mm_P2.00mm","Polarized capacitor",""
"C9, C10, ","2","1000u","CP","Capacitor_SMD:C_Elec_10x10.2","Polarized capacitor",""
"C12, C11, ","2","22p","C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","Unpolarized capacitor",""
"C15, C16, C17, C18, C19, C20, C21, C22, C23, C24, ","10","0.1u","C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","Unpolarized capacitor",""
"C201, C301, ","2","4.7u","CP","Capacitor_THT:CP_Radial_D5.0mm_P2.00mm","Polarized capacitor",""
"C202, C206, C204, C302, C306, C304, ","6","100p","C","Capacitor_THT:C_Disc_D5.1mm_W3.2mm_P5.00mm","Unpolarized capacitor",""
"C203, C205, C211, C210, C303, C305, C311, C310, ","8","100u","CP","Capacitor_THT:CP_Radial_D10.0mm_P5.00mm","Polarized capacitor",""
"C207, C209, C208, C307, C309, C308, ","6","100n","C","Capacitor_THT:C_Rect_L7.2mm_W4.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2","Unpolarized capacitor",""
"D1, D2, D3, D4, D6, D7, D8, D9, D5, D10, D12, ","11","1N4004","1N4004","Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal","400V 1A General Purpose Rectifier Diode, DO-41",""
"D11, D13, ","2","24V","D_Zener","Diode_SMD:D_SMA","Zener diode",""
"D201, D301, ","2","LED","LED","LED_THT:LED_D3.0mm","Light emitting diode",""
"F202, F201, F302, F301, ","4","3A","Fuse","Fuseholders:Fuseholder5x20_horiz_open_inline_Type-I","Fuse",""
"J1, J7, ","2","Screw_Terminal_01x04","Screw_Terminal_01x04","TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-4_1x04_P5.00mm_Horizontal","Generic screw terminal, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J2, ","1","PJRAS4X2U01X","PJRAS4X2U01X-Connectors-amp","Connectors-amp:PJRAS4X2U01X","",""
"J3, ","1","SPKR L","Screw_Terminal_01x02","TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2_1x02_P5.00mm_Horizontal","Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J4, ","1","SPKR R","Screw_Terminal_01x02","TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2_1x02_P5.00mm_Horizontal","Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J5, J6, ","2","Screw_Terminal_01x03","Screw_Terminal_01x03","TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-3_1x03_P5.00mm_Horizontal","Generic screw terminal, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"K1, K2, ","2","G5LE-1","G5LE-1","Relay_THT:Relay_SPDT_Omron-G5LE-1","Omron G5LE relay, Miniature Single Pole, SPDT, 10A",""
"Q2, ","1","BC556","BC556","Package_TO_SOT_THT:TO-92_Inline","0.1A Ic, 65V Vce, PNP Small Signal Transistor, TO-92",""
"Q201, Q202, Q203, Q209, Q301, Q302, Q303, Q309, Q1, Q3, ","10","BC546","BC546","Package_TO_SOT_THT:TO-92_Inline","0.1A Ic, 65V Vce, Small Signal NPN Transistor, TO-92",""
"Q205, Q305, ","2","BD139","BD139-transistors","Package_TO_SOT_THT:TO-126-3_Vertical","",""
"Q206, Q204, Q306, Q304, Q4, ","5","BD140","BD140","Package_TO_SOT_THT:TO-126-3_Vertical","1.5A Ic, 80V Vce, Low Voltage Transistor, TO-126",""
"Q207, Q307, ","2","MJL21193","Q_PNP_BCE","Package_TO_SOT_THT:TO-264-3_Vertical","PNP transistor, base/collector/emitter",""
"Q208, Q308, ","2","MJL21194","Q_NPN_BCE","Package_TO_SOT_THT:TO-264-3_Vertical","NPN transistor, base/collector/emitter",""
"R12, R8, R4, R7, R1, R2, ","6","100k","R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","Resistor",""
"R13, ","1","150","R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","Resistor",""
"R15, R14, ","2","3.9","R","Resistor_THT:R_Axial_Power_L25.0mm_W9.0mm_P10.16mm_Vertical","Resistor",""
"R16, R17, ","2","1k5","R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","Resistor",""
"R19, ","1","1M","R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","Resistor",""
"R24, ","1","38.3k","R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","Resistor",""
"R25, R18, R37, ","3","2k2","R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","Resistor",""
"R31, R30, ","2","5k1","R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","Resistor",""
"R35, R20, R21, R29, R34, R28, ","6","100","R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","Resistor",""
"R36, R11, R10, R9, ","4","10k","R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","Resistor",""
"R42, R41, R40, R45, R44, R43, ","6","0R","R","Resistor_SMD:R_2010_5025Metric_Pad1.52x2.65mm_HandSolder","Resistor",""
"R201, R204, R216, R203, R303, R301, R304, R316, ","8","1k","R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","Resistor",""
"R202, R208, R205, R302, R308, R305, R27, R23, R33, R26, R22, R32, R38, R39, R5, R6, ","16","22k","R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","Resistor",""
"R207, R206, R307, R306, ","4","560","R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","Resistor",""
"R210, R209, R310, R309, ","4","3.3k","R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","Resistor",""
"R211, R212, R311, R312, ","4","220","R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","Resistor",""
"R214, R213, R314, R313, ","4","15m","R","Resistor_THT:R_Axial_Power_L25.0mm_W9.0mm_P10.16mm_Vertical","Resistor",""
"R215, R315, R3, ","3","10","R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","Resistor",""
"TP1, ","1","post_sw_pre_vol_L","TestPoint_2Pole","TestPoint:TestPoint_2Pads_Pitch2.54mm_Drill0.8mm","2-polar test point",""
"TP2, ","1","post_sw_pre_vol_R","TestPoint_2Pole","TestPoint:TestPoint_2Pads_Pitch2.54mm_Drill0.8mm","2-polar test point",""
"TP3, ","1","post_vol_pre_amp_L","TestPoint_2Pole","TestPoint:TestPoint_2Pads_Pitch2.54mm_Drill0.8mm","2-polar test point",""
"TP4, ","1","post_vol_pre_amp_R","TestPoint_2Pole","TestPoint:TestPoint_2Pads_Pitch2.54mm_Drill0.8mm","2-polar test point",""
"TP5, ","1","post_amp_pre_rly_L","TestPoint_2Pole","TestPoint:TestPoint_2Pads_Pitch2.54mm_Drill0.8mm","2-polar test point",""
"TP6, ","1","post_amp_pre_rly_R","TestPoint_2Pole","TestPoint:TestPoint_2Pads_Pitch2.54mm_Drill0.8mm","2-polar test point",""
"U1, ","1","TL072","TL072-ne5532dr","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","",""
"U3, U2, ","2","NE5532","NE5532","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","Dual Low-Noise Operational Amplifiers, DIP-8/SOIC-8",""
"U4, ","1","THAT2180","THAT2180","Package_DIP:DIP-16_W7.62mm_SMDSocket_SmallPads","Voltage controlled attenuator with 16-pin DIP socket footprint to fit two units for left and right channel.",""
"U5, ","1","DG509BEQ-T1-E3","DG509BEQ-T1-E3","Package_SO:TSSOP-16_4.4x5mm_P0.65mm","",""
"U6, ","1","CD4071B","CD4071B","Package_SO:SOIC-14_3.9x8.7mm_P1.27mm","4CH 2-input OR GATE",""
"VR1, ","1","5k","R_POT","Murata-POT:PV36W202C01B00","Potentiometer",""
"VR201, VR301, ","2","2k","POT-device","Murata-POT:PV36W202C01B00","",""
