G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(2018-01-30 revision 342197bb3)-makepkg*
G04 #@! TF.CreationDate,2019-02-26T10:02:36-05:00*
G04 #@! TF.ProjectId,AAMB,41414D422E6B696361645F7063620000,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (2018-01-30 revision 342197bb3)-makepkg) date 02/26/19 10:02:36*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,0.900000X1.200000*%
%ADD11R,1.200000X0.900000*%
G04 APERTURE END LIST*
D10*
X160020000Y-91018000D03*
X160020000Y-93218000D03*
X151130000Y-81618000D03*
X151130000Y-79418000D03*
D11*
X165440000Y-68326000D03*
X167640000Y-68326000D03*
X147574000Y-73152000D03*
X149774000Y-73152000D03*
X165440000Y-63754000D03*
X167640000Y-63754000D03*
X165440000Y-66040000D03*
X167640000Y-66040000D03*
M02*
