G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(2018-01-30 revision 342197bb3)-makepkg*
G04 #@! TF.CreationDate,2019-02-26T10:02:36-05:00*
G04 #@! TF.ProjectId,AAMB,41414D422E6B696361645F7063620000,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (2018-01-30 revision 342197bb3)-makepkg) date 02/26/19 10:02:36*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.200000X0.900000*%
%ADD11R,0.900000X1.200000*%
G04 APERTURE END LIST*
D10*
X163830000Y-94234000D03*
X161630000Y-94234000D03*
X160281000Y-92544000D03*
X158081000Y-92544000D03*
D11*
X152908000Y-80010000D03*
X152908000Y-82210000D03*
X152908000Y-84074000D03*
X152908000Y-86274000D03*
D10*
X158582000Y-79502000D03*
X160782000Y-79502000D03*
D11*
X142748000Y-57998000D03*
X142748000Y-60198000D03*
X173736000Y-61806000D03*
X173736000Y-59606000D03*
D10*
X165354000Y-84836000D03*
X167554000Y-84836000D03*
M02*
