Rule: 		Rules/SI/Long Nets/Long Nets - Radiation_Medium
Description: 	Rules/SI/Long Nets/Long Nets - Radiation_Medium
Script: 	LongNets.vbs
Parameters:
	ElectricalLengthToEdgeRateMax = 0.167	Maximum allowable ratio of electrical length of net to net signal edge rate
	UsePathFinder = 0	Yes = Use path finder to determine the longest path from driver to receiver on a net
	CalcPropDelayFromStackup = 1	Yes = Signal propagation velocity is calculated from the field solver using the board stackup information, No = 167ps/in will be used as signal propagation velocity
Was applied to ObjectList Radiation_Medium



Violation Type: 	Long Nets
# of Violations: 	30
--------------------------------------------------------------------------------------------------------------------------------------------------------
                    Net                     Driver Receiver  Length   Electrical Length Edge Rate ElectricalLength2EdgeRate ElectricalLength2EdgeRateMax
--------------------------------------------------------------------------------------------------------------------------------------------------------
 "/audio_pwr_R/pwr_fet_neg_R"^^^                             7.444 in            647 ps    100 ps                     6.469                        0.167
 "/short_protection_muting/RLY_-L_+R"                         5.57 in          509.8 ps    100 ps                     5.098                        0.167
 "/audio_pwr_L/pwr_fet_neg_L"^^^                             5.677 in          493.4 ps    100 ps                     4.934                        0.167
 "/volume/v_ec-"                                             2.897 in          265.1 ps    100 ps                     2.651                        0.167
 "/audio_pwr_R/P35_low_pow_R"                                1.591 in          182.3 ps    100 ps                     1.822                        0.167
 "/short_protection_muting/RLY_+L"                           1.727 in            158 ps    100 ps                      1.58                        0.167
 "/short_protection_muting/audio_rly_out_L"                  1.742 in          151.4 ps    100 ps                     1.514                        0.167
 "/audio_pwr_L/N35_low_pow_L"                                1.468 in          150.7 ps    100 ps                     1.507                        0.167
 "/input_select/IN4_L"                                       1.558 in          140.4 ps    100 ps                     1.404                        0.167
 "/input_select/input_sw_3"                                  1.403 in          128.4 ps    100 ps                     1.284                        0.167
 "/line_audio_L"                                              1.38 in          124.4 ps    100 ps                     1.244                        0.167
 "/input_select/input_sw_com"                                1.355 in            124 ps    100 ps                      1.24                        0.167
 "/audio_pwr_R/N35_low_pow_R"                                1.261 in          122.4 ps    100 ps                     1.224                        0.167
 "/input_select/IN1_R"                                       1.318 in          118.8 ps    100 ps                     1.188                        0.167
 "/pre_vol_audio_L"                                         978.5 mil          88.21 ps    100 ps                     0.882                        0.167
 "/short_protection_muting/audio_rly_out_R"                  1.011 in          87.86 ps    100 ps                     0.879                        0.167
 "/audio_pwr_L/P35_low_pow_L"                               677.7 mil          84.04 ps    100 ps                      0.84                        0.167
 "/pre_vol_audio_R"                                         880.9 mil          79.41 ps    100 ps                     0.794                        0.167
 "/input_select/IN3_L"                                      870.4 mil          78.46 ps    100 ps                     0.785                        0.167
 "/input_select/IN1_L"                                      850.7 mil          76.68 ps    100 ps                     0.767                        0.167
 "/volume/vol_pot_3"                                        803.3 mil          73.52 ps    100 ps                     0.735                        0.167
 "/input_select/IN2_R"                                        803 mil          72.38 ps    100 ps                     0.724                        0.167
 "/input_select/input_sw_2"                                 759.7 mil          69.53 ps    100 ps                     0.695                        0.167
 "/input_select/input_sw_1"                                 732.8 mil          67.07 ps    100 ps                     0.671                        0.167
 "/input_select/IN4_R"                                      685.3 mil          61.77 ps    100 ps                     0.618                        0.167
 "/volume/vol_pot_2"                                        539.2 mil          49.35 ps    100 ps                     0.494                        0.167
 "/input_select/IN2_L"                                      333.5 mil          30.06 ps    100 ps                     0.301                        0.167
 "/input_select/IN3_R"                                      316.5 mil          28.53 ps    100 ps                     0.285                        0.167
 "/volume/vol_pot_1"                                          294 mil          26.91 ps    100 ps                     0.269                        0.167
 "/line_audio_R"                                            295.5 mil          26.63 ps    100 ps                     0.266                        0.167
